# se-cw

./: pom.xml
src/main/java/: diagram.uml
src/main/java/Hospital/: HospitalApplication.java
src/main/java/Hospital/Components/: InitialData.java
src/main/java/Hospital/Controllers/: ClientController.java  DepartmentController.java  DoctorController.java  EmployeeController.java  HomePageController.java  ProjectController.java  VisitTimeController.java  WorkTimeController.java
src/main/java/Hospital/Model/: Client.java  ClientRepository.java  Department.java  DepartmentRepository.java  Doctor.java  DoctorRepository.java  DoctorRepositoryCustom.java  DoctorRepositoryImpl.java  Employee.java  EmployeeRepository.java  Position.java  PositionRepository.java  PositionRepositoryCustom.java  PositionRepositoryImpl.java  Project.java  ProjectRepository.java  Task.java  TaskRepository.java  TaskStatus.java  TaskStatusRepository.java  Team.java  TeamRepository.java  VisitTime.java  VisitTimeRepository.java  WorkTime.java  WorkTimeRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: client-page.css  client-print-mode.css  client-print-page.css  department-board-page.css  home-page.css  left-menu.css  project-board-page.css  visit-time.css  work-time.css
src/main/resources/static/js/: hospital-frontend.js  hospital-print.js
src/main/resources/templates/: client.html  clientprint.html  department.html  departmentprint.html  doctor.html  doctorprint.html  employee.html  employeeprint.html  hospital.html  project.html  projectprint.html  taskprint.html  visittime.html  visittimeprint.html  worktime.html  worktimeprint.html
src/test/java/Hospital/: HospitalApplicationTest.java
